<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фанатский сайт о Helldivers 2</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="img_container" id="main">
        <img src="img/main_img.png" alt="Главная картинка">
        <div class="img_overlay_2"></div>
        <div class="img_overlay"></div>
    </div>
    <header>
        <nav>
            <h2>Helldivers 2</h2>
            <a href="#main">Главный раздел</a>
            <a href="#plot">Сюжетный раздел</a>
            <a href="#gameplay">Геймплейный раздел</a>
            <a href="#end">Завершающий раздел</a>
            <a href="#form">Зарегестрироваться</a>
        </nav>
    </header>

    <main>
        <section>
            <section class="header_decor">
                <svg width="300" height="100">
                    <line x1="0" y1="30" x2="220" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="30" x2="260" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="10" x2="300" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="60" x2="220" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="60" x2="260" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="80" x2="300" y2="80" stroke="yellow" stroke-width="4" />

                    <line x1="0" y1="40" x2="220" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="40" x2="260" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="20" x2="300" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="70" x2="220" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="70" x2="260" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="90" x2="300" y2="90" stroke="yellow" stroke-width="4" />
                </svg>
                <h1>Общая информация</h1>
                <svg width="300" height="100">
                    <line x1="80" y1="40" x2="300" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="40" x2="40" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="20" x2="42" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="70" x2="300" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="70" x2="40" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="90" x2="42" y2="90" stroke="yellow" stroke-width="4" />

                    <line x1="80" y1="30" x2="300" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="30" x2="40" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="10" x2="42" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="60" x2="300" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="60" x2="40" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="80" x2="42" y2="80" stroke="yellow" stroke-width="4" />
                </svg>
            </section>
            <p><strong>Helldivers 2</strong> — это кооперативный шутер от третьего лица (<em>PvE</em>), где команда до 4-х игроков сражается с инопланетными жуками (<em>Терминидами</em>) и роботами (<em>Автоматонами</em>) за «управляемую демократию» Суперземли. Игра, известная своим высоким уровнем хаоса, «дружественным огнем» и сатирой на милитаризм, предлагает динамичные миссии, стратагемы (<em>вызов орбитальных ударов</em>) и кроссплатформенный мультиплеер.</p>
        </section>
        <section id="plot">
            <section class="header_decor">
                <svg width="300" height="100">
                    <line x1="0" y1="30" x2="220" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="30" x2="260" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="10" x2="300" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="60" x2="220" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="60" x2="260" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="80" x2="300" y2="80" stroke="yellow" stroke-width="4" />

                    <line x1="0" y1="40" x2="220" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="40" x2="260" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="20" x2="300" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="70" x2="220" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="70" x2="260" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="90" x2="300" y2="90" stroke="yellow" stroke-width="4" />
                </svg>
                <h1>Сюжет</h1>
                <svg width="300" height="100">
                    <line x1="80" y1="40" x2="300" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="40" x2="40" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="20" x2="42" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="70" x2="300" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="70" x2="40" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="90" x2="42" y2="90" stroke="yellow" stroke-width="4" />

                    <line x1="80" y1="30" x2="300" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="30" x2="40" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="10" x2="42" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="60" x2="300" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="60" x2="40" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="80" x2="42" y2="80" stroke="yellow" stroke-width="4" />
                </svg>
            </section>
            <section class="special_section">
                <p>Действие Helldivers 2 разворачивается в далёком будущем, спустя столетие после победы Супер-Земли, "управляемой демократии", над своими противниками в событиях первой игры. В течение эпохи мира и процветания Супер-Земля колонизировала галактику, подпитываясь ресурсом Э-710, найденным в разлагающихся телах Терминидов. Однако Терминиды вырвались из своих ферм, угрожая посеять хаос по всей галактике. Одновременно с этим появилась новая угроза в виде Автоматонов - полностью механизированных солдат. Игра начинается в тот момент, когда Адские десантники снова начинают набор в свою армию, чтобы использовать ее в качестве патриотического ударного десанта для отвоевания колонизированных земель. Дополнительные сюжетные элементы происходят в мире игры через разнообразные пропагандистские сообщения.</p>
                <img src="img/enemies.jpg" alt="три-расы">
            </section>
        </section>

        <section id="gameplay">
            <section class="header_decor">
                <svg width="300" height="100">
                    <line x1="0" y1="30" x2="220" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="30" x2="260" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="10" x2="300" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="60" x2="220" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="60" x2="260" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="80" x2="300" y2="80" stroke="yellow" stroke-width="4" />

                    <line x1="0" y1="40" x2="220" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="40" x2="260" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="20" x2="300" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="70" x2="220" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="70" x2="260" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="90" x2="300" y2="90" stroke="yellow" stroke-width="4" />
                </svg>
                <h1>Геймплей</h1>
                <svg width="300" height="100">
                    <line x1="80" y1="40" x2="300" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="40" x2="40" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="20" x2="42" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="70" x2="300" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="70" x2="40" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="90" x2="42" y2="90" stroke="yellow" stroke-width="4" />

                    <line x1="80" y1="30" x2="300" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="30" x2="40" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="10" x2="42" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="60" x2="300" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="60" x2="40" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="80" x2="42" y2="80" stroke="yellow" stroke-width="4" />
                </svg>
            </section>
            <section class="special_section">
                <p>В отличие от Helldivers, которая представляет собой шутер с видом сверху вниз, Helldivers 2 - шутер от третьего лица. Как и в первой игре, игроки могут выбирать стратагемы - сбрасываемые на поле боя объекты, которые можно вызывать во время миссий и которые включают кассетные бомбы, турели, генераторы щита или капсулы с мощным оружием. Огонь по своим в этой игре всегда включён. Система бронирования в игре вдохновлена реальным огнестрельным оружием, стреляющим по бронированным целям. Если в Helldivers был кооперативный режим с разделением экрана, то в Helldivers 2 его нет. Есть многопользовательская игра с участием до четырех игроков, но нет одиночной кампании. В игре также предусмотрена функция кросс-платформенной игры между игроками PlayStation 5 и Windows. В первые дни после выхода в геймплее присутствовали наблюдатели из студии-разработчика, которые влияли на игровой процесс в реальном времени.</p>
                <img src="img/gameplay_showcase.jpg" alt="Показ-геймплея">
            </section>
        </section>

        <section id="end">
            <section class="header_decor">
                <svg width="300" height="100">
                    <line x1="0" y1="30" x2="220" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="30" x2="260" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="10" x2="300" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="60" x2="220" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="60" x2="260" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="80" x2="300" y2="80" stroke="yellow" stroke-width="4" />

                    <line x1="0" y1="40" x2="220" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="40" x2="260" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="20" x2="300" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="0" y1="70" x2="220" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="218" y1="70" x2="260" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="258" y1="90" x2="300" y2="90" stroke="yellow" stroke-width="4" />
                </svg>
                <h1>Заключение</h1>
                <svg width="300" height="100">
                    <line x1="80" y1="40" x2="300" y2="40" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="40" x2="40" y2="20" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="20" x2="42" y2="20" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="70" x2="300" y2="70" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="70" x2="40" y2="90" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="90" x2="42" y2="90" stroke="yellow" stroke-width="4" />

                    <line x1="80" y1="30" x2="300" y2="30" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="30" x2="40" y2="10" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="10" x2="42" y2="10" stroke="yellow" stroke-width="4" />
                    <line x1="80" y1="60" x2="300" y2="60" stroke="yellow" stroke-width="4" />
                    <line x1="82" y1="60" x2="40" y2="80" stroke="yellow" stroke-width="4.5" />
                    <line x1="0" y1="80" x2="42" y2="80" stroke="yellow" stroke-width="4" />
                </svg>
            </section>

            <p class="ending">Это прекрасная и интересная игра, которую любят многие игроки и, конечно, ее разработчики. Она стоит своих денег и я советую всем купить ее, чтобы получить незабываемые ощущения от невероятного геймплея.</p>
            <p>Авторы игры:</p>
            <ul class="authors">
                <li>Йохан Пилестедт (Johan Pilestedt): Творческий руководитель (Creative Director) и генеральный директор Arrowhead, определяющий видение игры.</li>
                <li>Студия Arrowhead Game Studios: Разработчики, известные также по Magicka и Gauntlet.</li>
                <li>Линус Ларссон и Маттиас Снигг: Геймдиректоры, работавшие над Helldivers 2, которые позже основали студию Wych Elm.</li>
                <li>Уилберт Роджет II (Wilbert Roget II): Композитор игры.</li>
            </ul>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiruuKW_fqTAxVeFBAIHX3dHq0QFnoECB4QAQ&url=https%3A%2F%2Fwww.playstation.com%2Fru-ua%2Fgames%2Fhelldivers-2%2F&usg=AOvVaw2HO8dh9gvaklpw9JHLVWqf&opi=89978449">Перейти на страницу в playstation</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiruuKW_fqTAxVeFBAIHX3dHq0QFnoECBwQAQ&url=https%3A%2F%2Fstore.steampowered.com%2Fapp%2F553850%2FHELLDIVERS_2%2F&usg=AOvVaw2PrDXPfzx-hFQlx0tt9ut0&opi=89978449">Перейти на страницу в steam</a>
        </section>
        <section id="form">
            <h1>Регистрация</h1>
            <form>
                <label for="username">| Имя пользователя:</label>
                <input type="username" name="username">

                <label for="email">| Почта:</label>
                <input type="email" name="email">

                <label for="password">| Пароль:</label>
                <input type="password" name="password">

                <button>Отправить</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Helldivers 2 2026</p>
    </footer>
</body>
</html>